# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
#
vm.dirty_ratio = 80
vm.dirty_background_ratio=5
net.core.somaxconn = 1024

#vm.dirty_expire_centisecs = 12000
vm.dirty_expire_centisecs = 500
vm.swappiness = 0
kernel.numa_balancing=0

kernel.sched_autogroup_enabled=0
kernel.sched_migration_cost_ns = 5000000

#EulerOS default value
#kernel.sched_min_granularity_ns = 10000000
#kernel.sched_rr_timeslice_ms = 100
#kernel.sched_wakeup_granularity_ns = 15000000

#Estuary default value
#kernel.sched_min_granularity_ns = 3000000
#kernel.sched_rr_timeslice_ms = 10
#kernel.sched_wakeup_granularity_ns = 4000000
